<html>

  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
    <title>FOMULÁRIO EM HTML CSS E JS</title>
    <meta name="description" content="FOMULÁRIO EM HTML CSS E JS">
    <STYLE>
      *{margin: 0;padding: 0; box-sizing: border-box;}

      body{
        background-color: #43b4e0;
      }

      form{
        background-color: #fff;
        max-width: 500px;
        width: 70%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      form h3{
        text-align: center;
        color: #7fdbff;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      form input[type=text],
      form input[type=password]{
        width: 100%;
        height: 45px;
        border: 1px solid #cccccc;
        padding-left: 10px;
        margin: 10px 0;
      }

      form input[type=submit]{
        width: 100%;
        height: 30px;
        cursor: pointer;
        background: #7fdbff;
        color: #ffffff;
        border: 0;     
        border-radius: 20px;
        transition: 1s;
      }

      form input[type=submit]:hover{
        background-color: #34acdb;
        
      } 
      
      form input[type=text]:focus,
      form input[type=password]:focus{
        outline: 0;
      }

    </STYLE>


  </head>

  <body>
    <form>
        <h3>Entrar em Contato</h3>
        <input id="email" type="text" name="email" placeholder="Seu email..."></imput>
        <input id="password" type="password" name="senha" placeholder="Sua senha..."></imput>
        <input type="submit" name="acao" value="Enviar" /></imput>

    </form>

    <script>
      var email = document.getElementById('email');
      var password = document.getElementById('password');

      email.addEventListener('focus',()=>{
        email.style.borderColor = "#7fdbff";
      });

      email.addEventListener('blur',()=>{
        email.style.borderColor = "#cccccc";
      });

      password.addEventListener('focus',()=>{
        password.style.borderColor = "#7fdbff";
      });

      password.addEventListener('blur',()=>{
        password.style.borderColor = "#cccccc";
      });


    </script>
	
  </body>
</html>
